# Akashic MVP Task Tracker

## Overview
This document tracks all tasks required to achieve the MVP goals for the Akashic fundraising platform. Tasks use checkbox format for agent tracking and are organized in phases for maximum demo impact.

**Overall MVP Progress: 35% Complete**

---

## MVP REQUIREMENTS ANALYSIS - COMPREHENSIVE FEATURE GAP ASSESSMENT

### Critical Missing Features for MVP Demo

Based on the specific MVP goals provided, here are the major feature gaps that must be addressed:

#### 🔴 **CREATOR/REFUGEE PERSONA - MISSING FEATURES**:
- **Campaign Editing**: Complete feature missing - no interface for creators to edit campaign details
- **Withdrawal System**: Missing campaign fund withdrawal functionality  
- **In-App Notifications**: No notification system for campaign status updates
- **Round Status Restrictions**: Campaign editing not disabled when in active rounds
- **Match Fund Withdrawal**: Missing additional match funding withdrawal capability

#### 🔴 **ADMIN PERSONA - MISSING FEATURES**:
- **Match Fund Management**: No manual QF calculation upload or assignment interface
- **Refund Management**: Missing refund viewing and triggering capabilities  
- **User Blocking**: No user/creator blocking or content moderation system
- **Wallet Address Suppression**: Missing banned address management
- **Enhanced Admin Dashboard**: Limited oversight tools for match fund tracking

#### 🔴 **GUEST PERSONA - MISSING FEATURES**:
- **Server-Side Filtering**: Category filtering not server-side implemented
- **QF Explainer**: Missing clear quadratic funding explanation
- **Round vs Campaign Distinction**: UI doesn't clearly show QF vs regular contributions
- **Public Collections**: Missing public collection viewing by other users

#### ✅ **WELL-IMPLEMENTED FEATURES**:
- Campaign creation with full details and blockchain deployment
- Admin campaign approval system with treasury deployment  
- Basic payment flows (crypto wallet + credit card via Crowdsplit)
- Round creation and management infrastructure
- Collections and favorites system (logged-in users)
- User authentication and role management
- Campaign updates and comments system
- Homepage featuring campaigns and rounds
- Campaign directory with basic filtering

### Current vs Required Implementation

**QF Manual Calculation**: ❌ **MISSING** - No admin interface for match fund assignment
**Withdrawal System**: ❌ **MISSING** - No fund withdrawal functionality for creators
**Notification System**: ❌ **MISSING** - No in-app notifications for any persona
**User Management**: ❌ **MISSING** - No blocking, content moderation, or address suppression
**Treasury Model**: ✅ TreasuryFactory may be Crowdsplit-compatible, needs testing with new addresses
**Time Estimates**: Agent-optimized for rapid iteration  
**Phase Structure**: Maximize demo impact with incremental deliverable phases

---

## PHASE 0: CRITICAL MVP FEATURES (Must Complete for Demo)

### Phase 0 Overview - Essential Missing Features

This phase addresses the most critical missing features identified in the MVP requirements analysis. These features are essential for demonstrating the complete full-circle flow for all personas.

**Priority**: 🔥 **CRITICAL PATH** - Must complete before any other phases
**Estimated Completion**: 2-3 days
**Dependencies**: None - can start immediately

### Campaign Editing System (Creator Essential)

**Current State Analysis**:
- ✅ Campaign creation fully implemented with Cloudinary image upload
- ✅ PATCH API exists in `app/api/campaigns/route.ts` but limited to status/transaction fields only  
- ❌ NO creator-facing edit form exists for campaign details (title, description, etc.)
- ❌ Campaign detail page has no edit functionality or buttons
- ❌ No protected route for campaign editing

**Required Implementation**:
- [ ] **Create Campaign Edit Form** (`components/campaign/edit-form.tsx`):
  - [ ] Create a modular form component that is reusable based on `components/campaign/create.tsx` (lines 30-460)
  - [ ] Modify for editing: populate existing values, change submission logic
  - [ ] Include Cloudinary image upload for banner updates (reuse existing uploadToCloudinary function)
  - [ ] Add form validation matching campaign creation schema (with File upload support)

- [ ] **Create Edit Page** (`app/campaigns/[slug]/edit/page.tsx`):
  - [ ] Add protected route logic (only campaign creator can access)
  - [ ] Implement loading states and error handling
  - [ ] Add breadcrumb navigation back to campaign detail

- [ ] **Add Edit Button to Campaign Detail Page**:
  - [ ] Add edit button to campaign detail page with creator-only visibility
  - [ ] Position button prominently in campaign header area
  - [ ] Add proper permissions check using `useAuth().address`

- [ ] **Expand PATCH API** (`app/api/campaigns/route.ts`):
  - [ ] Extend PATCH handler to accept full campaign fields including image updates
  - [ ] Add proper validation for all campaign fields
  - [ ] Include image upload handling for banner changes
  - [ ] Test end-to-end editing workflow including image upload to Cloudinary

- [ ] **Add Round Status Restrictions**:
  - [ ] Disable campaign editing when campaign is part of active rounds
  - [ ] Add validation in PATCH API to prevent editing during round periods
  - [ ] Show appropriate error messages to creators about round restrictions

### Withdrawal System (Creator Essential)

**Current State Analysis**:
- ✅ Treasury deployment system functional via admin approval
- ✅ Payment tracking system implemented with confirmed payments
- ❌ NO withdrawal functionality exists anywhere in the system
- ❌ NO withdrawal UI components or pages exist
- ❌ NO withdrawal API endpoints exist

**Required Implementation**:
- [ ] **Withdrawal API** (`app/api/campaigns/[campaignId]/withdraw/route.ts`):
  - [ ] POST handler for initiating withdrawals
  - [ ] Authentication check (only campaign creator can withdraw)
  - [ ] Integration with treasury contract withdrawal functions
  - [ ] Add withdrawal amount validation (cannot exceed available balance)
  - [ ] Create withdrawal record in database for tracking

- [ ] **Withdrawal UI** (`components/campaign/withdrawal-form.tsx`):
  - [ ] Add withdrawal button to campaign dashboard for creators
  - [ ] Create withdrawal confirmation dialog with balance display
  - [ ] Add withdrawal amount input with max balance validation
  - [ ] Show withdrawal history and pending withdrawals

- [ ] **Treasury Balance Integration**:
  - [ ] Add real-time treasury balance checking
  - [ ] Display available withdrawal amount to creators
  - [ ] Add withdrawal fee calculation if applicable
  - [ ] Include minimum withdrawal amount validation

### In-App Notification System (All Personas Essential)

**Current State Analysis**:
- ❌ NO notification system exists in the application
- ❌ NO notification database model exists
- ❌ NO notification UI components exist
- ❌ NO notification API endpoints exist

**Required Implementation**:
- [ ] **Notification Database Model** (extend `prisma/schema.prisma`):
  - [ ] Add `Notification` model with fields: id, userId, type, title, message, read, createdAt
  - [ ] Add relationship to User model
  - [ ] Run migration to create notification table

- [ ] **Notification API** (`app/api/notifications/route.ts`):
  - [ ] GET handler to fetch user notifications with pagination
  - [ ] PATCH handler to mark notifications as read
  - [ ] POST handler for creating notifications (admin/system use)

- [ ] **Notification UI Components**:
  - [ ] Create `components/notifications/bell-icon.tsx` with unread count
  - [ ] Create `components/notifications/dropdown.tsx` for notification list
  - [ ] Add notification dropdown to main navigation header
  - [ ] Create notification page for full history view

- [ ] **Campaign Status Notification Integration**:
  - [ ] Create notifications when campaign is submitted (DRAFT → PENDING_APPROVAL)
  - [ ] Create notifications when campaign is approved/rejected (PENDING_APPROVAL → ACTIVE/FAILED)
  - [ ] Create notifications when campaign receives funding
  - [ ] Create notifications when campaign is added to QF round
  - [ ] Create notifications when campaign is eligible for match funding

### Admin Match Fund Management (Admin Essential)

**Current State Analysis**:
- ✅ Round creation and management system implemented
- ✅ Admin dashboard with campaign approval system
- ❌ NO match fund calculation upload interface
- ❌ NO manual match amount assignment system
- ❌ NO match fund tracking or oversight tools

**Required Implementation**:
- [ ] **Match Fund Database Schema** (extend `prisma/schema.prisma`):
  - [ ] Add `MatchFund` model with fields: id, roundId, campaignId, amount, calculationMethod, assignedAt
  - [ ] Add relationship to Round and Campaign models
  - [ ] Add `totalMatchPoolUsed` field to Round model

- [ ] **Match Fund API** (`app/api/rounds/[roundId]/match-funds/route.ts`):
  - [ ] POST handler for assigning match funds to campaigns
  - [ ] GET handler for retrieving match fund assignments
  - [ ] PUT handler for updating match fund amounts
  - [ ] Include validation for total pool usage limits

- [ ] **Match Fund Admin Interface** (`components/admin/match-fund-manager.tsx`):
  - [ ] Add match fund assignment interface to admin dashboard
  - [ ] Create JSON upload interface for QF calculation results
  - [ ] Add manual match amount assignment form for individual campaigns
  - [ ] Display total match pool usage and remaining amounts
  - [ ] Show match fund history and audit trail

### Admin Refund Management (Admin Essential)

**Current State Analysis**:
- ✅ Payment tracking system with status management
- ❌ NO refund management interface exists
- ❌ NO refund API endpoints exist
- ❌ NO refund tracking system

**Required Implementation**:
- [ ] **Refund Database Schema** (extend Payment model):
  - [ ] Add `refundStatus` field to Payment model ('NONE', 'PENDING', 'COMPLETED', 'FAILED')
  - [ ] Add `refundReason` String? field
  - [ ] Add `refundedAt` DateTime? field

- [ ] **Refund API** (`app/api/payments/[paymentId]/refund/route.ts`):
  - [ ] POST handler for initiating refunds (admin only)
  - [ ] Integration with payment provider refund APIs (Stripe, Crowdsplit)
  - [ ] Update payment status and refund tracking

- [ ] **Refund Admin Interface** (`components/admin/refund-manager.tsx`):
  - [ ] Add refund management section to admin dashboard
  - [ ] Display payments eligible for refund
  - [ ] Add refund initiation buttons with reason selection
  - [ ] Show refund status and history

### Phase 0 Progress: 0% Complete
- [ ] 0/25 critical tasks completed
- **Key Blockers**: All features are completely missing and must be built from scratch
- **Ready to Start**: Campaign editing (can reuse existing creation patterns)
- **Dependencies**: None - all features can be implemented in parallel

---

## PHASE 1: DATABASE SCHEMA & ROUND ENHANCEMENTS (Foundation)

### Phase 1 Detailed Analysis

**Treasury Status Correction**: Current TreasuryFactory implementation uses proper smart contract patterns and may already be compatible with Crowdsplit. The main requirement is testing with updated contract addresses and ensuring the deployment flow works with CC Protocol backend.

**UI Analysis - Current Round Design Gaps:**
- Round detail pages exist but lack campaign-style polish and sponsor branding
- Navigation: Rounds hidden behind feature flag `ENABLE_ROUNDS` in developer menu
- Round cards show basic info but need enhanced design matching campaign cards
- No sponsor information display anywhere in current UI
- Round directory lacks filtering and discovery features

**Files Analyzed:**
- `prisma/schema.prisma` - Round model missing sponsor fields
- `app/rounds/[id]/page.tsx` - Basic tabs design, needs campaign-style enhancement
- `components/round-card.tsx` - Simple card, needs sponsor branding
- `components/page/nav-menu-items.tsx` - Rounds in conditional developer menu
- `app/rounds/page.tsx` - Basic grid layout, needs discovery features

### Round Sponsor Information Schema (Database Changes)
- [ ] Add `sponsorName` String? field to Round model in prisma/schema.prisma
- [ ] Add `sponsorBanner` String? field to Round model (logoUrl already exists as sponsorLogo)
- [ ] Add `sponsorDescription` String? field to Round model  
- [ ] Run `pnpm prisma migrate dev --name add_sponsor_fields` to create migration
- [ ] Run `pnpm prisma generate` to update Prisma client types
- [ ] Update `Round` interface in types/round.ts to include new sponsor fields
- [ ] Update `RoundPayload` type to include sponsor fields for type safety

### Round API Schema Updates
- [ ] Update POST handler in app/api/rounds/route.ts to accept sponsor fields
- [ ] Add sponsorName, sponsorBanner, sponsorDescription to request body validation
- [ ] Update Prisma create data object to include new sponsor fields
- [ ] Update round update/edit API endpoints if they exist
- [ ] Test API with new sponsor fields using development tools

### Round Form Schema & Validation  
- [ ] Add sponsorName field to `roundSchema` in app/rounds/create/page.tsx (line ~70)
- [ ] Add sponsorBanner field to `roundSchema` with URL validation 
- [ ] Add sponsorDescription field to `roundSchema` with min length validation
- [ ] Update `refinedRoundSchema` if additional validation rules needed
- [ ] Add sponsor fields to form default values for development testing

### Round Creation Form UI (Following Campaign Create Pattern)
- [ ] Add FormField for sponsorName in app/rounds/create/page.tsx form section (~line 1000)
- [ ] Add FormField for sponsorBanner with URL input and validation (similar to logoUrl field at line 1190)
- [ ] Add FormField for sponsorDescription with Textarea component
- [ ] Follow existing FormField pattern with FormLabel, FormControl, FormMessage
- [ ] Position sponsor fields logically in form (after title/description, before technical fields)
- [ ] Test form submission with new sponsor data

### Image Upload Integration for Rounds (Use Existing Cloudinary Solution)
**Current State**: Campaigns have full Cloudinary integration with file upload, rounds only have logoUrl text input

**Tasks**:
- [ ] Add sponsorLogo file upload field to round creation form (copy pattern from campaign create.tsx lines 350-370)
- [ ] Extend Cloudinary uploadToCloudinary function in app/api/campaigns/route.ts for rounds (lines 20-62)
- [ ] Create round image upload API endpoint or extend existing rounds POST handler
- [ ] Add sponsorBanner file upload field with Cloudinary integration
- [ ] Update round form to handle File objects for sponsor logo/banner (follow campaign bannerImage pattern)
- [ ] Add image preview functionality for sponsor uploads (copy from campaign create.tsx pattern)
- [ ] Test end-to-end Cloudinary upload workflow for rounds

**Environment Requirements (Already Configured)**:
- ✅ NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME (from env.template)
- ✅ NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET (from env.template)
- ✅ CLOUDINARY_API_SECRET (from env.template)
- ✅ next.config.ts already allows res.cloudinary.com domain (verified)

### Navigation Pattern Fix (Feature Flag Removal)
- [ ] Remove `useFeatureFlag('ENABLE_ROUNDS')` condition in components/page/nav-menu-items.tsx
- [ ] Move Rounds item to always be included in navItems array
- [ ] Position Rounds between Dashboard and Collections in the array
- [ ] Remove feature flag toggle from components/page/nav-menu-features.tsx 
- [ ] Update nav item to use appropriate icon (keep BookCheck or choose better one)
- [ ] Test navigation works without feature flag

### Round Display Enhancements - Campaign-Style Polish
- [ ] Redesign round detail pages to match campaign quality (app/rounds/[id]/page.tsx)
- [ ] Add sponsor banner prominently at top of round pages
- [ ] Display sponsor name and description with appropriate prominence
- [ ] Show match fund amount and sponsor information clearly
- [ ] Add sponsor logo/branding throughout round pages
- [ ] Create sponsor metadata display components
- [ ] Enhance round cards to show sponsor information (components/round-card.tsx)
- [ ] Add match fund benefit explanation for users
- [ ] Show ongoing status, application deadlines, match fund amounts

### Campaign-Round Relationship Display
- [ ] Show which campaigns are part of each round (enhanced Projects tab)
- [ ] Display campaign count and status in round cards
- [ ] Add "Part of Round" badges on campaign cards when applicable
- [ ] Show match fund benefit potential on campaign pages
- [ ] Create QF vs regular campaign distinction in UI

### Campaign Management Current State Analysis
- [x] Campaign creation with full details (VERIFIED: components/campaign/create.tsx)
- [x] Campaign status management (VERIFIED: CampaignStatus enum in schema)  
- [x] Campaign updates posting system (VERIFIED: components/campaign/update-form.tsx for posting updates)

**Important Distinction**: The existing update-form.tsx is for posting campaign updates/news, NOT for editing campaign details. Campaign editing functionality is missing.

### Campaign Editing Implementation (New Feature Required)
**Current State**: 
- PATCH API exists in app/api/campaigns/route.ts (lines 160-200) - limited to status/transaction fields only
- NO creator-facing edit form exists for campaign details (title, description, etc.)
- Campaign detail page has no edit functionality or buttons

**Required Tasks**:
- [ ] Create new `components/campaign/edit-form.tsx` following create.tsx pattern
- [ ] Copy form structure from components/campaign/create.tsx (lines 30-460) 
- [ ] Modify for editing: populate existing values, change submission logic
- [ ] Include Cloudinary image upload for banner updates (reuse existing uploadToCloudinary function)
- [ ] Create new page at `app/campaigns/[slug]/edit/page.tsx` 
- [ ] Add protected route logic (only campaign creator can access)
- [ ] Add edit button to campaign detail page with creator-only visibility
- [ ] Expand PATCH API in app/api/campaigns/route.ts to accept full campaign fields including image updates
- [ ] Add form validation matching campaign creation schema (with File upload support)
- [ ] Test end-to-end editing workflow including image upload to Cloudinary

### Campaign Deletion Implementation (New Feature Required)
**Current State**:
- NO DELETE API endpoint exists anywhere in app/api/campaigns/
- NO deletion UI components exist
- Related records (payments, updates, comments) would need cascade handling

**Required Tasks**:
- [ ] Create new file `app/api/campaigns/[campaignId]/route.ts` with DELETE handler
- [ ] Add authentication check (only creator or admin can delete)
- [ ] Implement cascade deletion strategy for related CampaignUpdates, Comments, Payments
- [ ] Add deletion confirmation dialog component (reuse collection deletion pattern)
- [ ] Add delete button to campaign management areas (dashboard, detail page)
- [ ] Decide soft delete vs hard delete approach for campaign data integrity
- [ ] Test deletion with related data cleanup

### Round Management Enhancements  
- [x] Round creation API with validation (VERIFIED: app/api/rounds/route.ts)
- [x] Round editing functionality (VERIFIED: lib/actions/rounds/createRound.ts)
- [x] Round status calculation (VERIFIED: types/round.ts getRoundStatus())
- [ ] Round deletion API with campaign association checks
- [ ] Round deletion UI with proper warnings
- [ ] Round sponsor metadata display integration
- [ ] Enhanced round landing page with sponsor branding sections

---

## PHASE 2: CAMPAIGN-ROUND WORKFLOWS (Core Functionality)

### Phase 2 Detailed Analysis

**Authentication System**: NextAuth with session-based authentication using `isAdmin` role check in `contexts/AuthContext.tsx`. Admin routes protected via `checkAuth(['admin'])` function and `isAdmin` context hook. Admin pages use `useAuth().isAdmin` pattern for UI protection.

**Application Workflow Current State**: 
- `components/apply-to-round.tsx` exists with basic dialog but incomplete workflow
- Uses `applyCampaignToRound` action from `lib/actions/campaign-actions.ts`
- Real data includes: campaign selection, round ID, application submission
- Missing: Admin approval interface, status tracking, application management

**Files Analyzed:**
- `components/apply-to-round.tsx` - Basic application dialog with campaign selection
- `lib/actions/campaign-actions.ts` - Backend logic for campaign-round association
- `app/admin/page.tsx` - Admin interface with campaign approval patterns
- `contexts/AuthContext.tsx` - Authentication and admin role management
- `lib/api/auth.ts` - Server-side admin authentication with `checkAuth(['admin'])`

### Round Application Enhanced UI (Creator Flow Enhancement)
**Current Component Analysis**: `components/apply-to-round.tsx`
- ✅ Lines 1-50: Props interface, authentication check, dialog state management
- ✅ Lines 70-100: Campaign fetching from `/api/campaigns/user`
- ✅ Lines 150-190: Campaign selection with RadioGroup component
- ✅ Lines 245-280: Application submission handler

**Database Schema**: `RoundCampaigns` model (schema lines 190-205)
- ✅ Fields: `id`, `roundId`, `campaignId`, `status` (RecipientStatus enum), `reviewedAt`, `onchainRecipientId`, `recipientAddress`
- ✅ Unique constraint: `[roundId, campaignId]` prevents duplicates

**Required Tasks**:
- [ ] **Enhanced Validation** (extend apply-to-round.tsx lines 70-100):
  - [ ] Add campaign status validation (only ACTIVE campaigns eligible)
  - [ ] Add round deadline checking before campaign display
  - [ ] Add duplicate application prevention in UI
  - [ ] Check campaign treasury deployment status before allowing application

- [ ] **Application Status Display** (new component following card-admin.tsx Badge pattern lines 65-85):
  - [ ] Create `components/campaign/application-status.tsx` 
  - [ ] Add status badges to campaign detail pages
  - [ ] Create application history component (follow detail-tab-transactions.tsx pattern)
  - [ ] Add "Applied to Rounds" section in campaign cards (extend card-admin.tsx lines 180-188)

- [ ] **Form Enhancement** (extend apply-to-round.tsx lines 200-250):
  - [ ] Add campaign metadata display in selection (copy from campaign/item.tsx lines 45-85)
  - [ ] Add round information display (funding pool, dates, requirements)
  - [ ] Add confirmation step with application summary
  - [ ] Add progress indicators for application flow

### Admin Round Application Management (Following app/admin/page.tsx Patterns)
**Pattern Source**: Campaign approval workflow (app/admin/page.tsx lines 40-90)

**Required Tasks**:
- [ ] **Admin Applications Page** (`app/admin/rounds/applications/page.tsx`):
  - [ ] Copy auth protection from admin/page.tsx lines 120-130 (`useAuth().isAdmin`, `<AdminAccessDenied />`)
  - [ ] Use `useInfiniteCampaigns` pattern (lines 35-40) for applications pagination
  - [ ] Add filtering by round and status
  - [ ] Implement search and sorting capabilities

- [ ] **Application Review Component** (`components/admin/application-review.tsx`):
  - [ ] Copy approval button pattern from campaign/card-admin.tsx lines 140-155
  - [ ] Add approve/reject actions with loading states (follow `onApproveIntern` pattern lines 45-50)
  - [ ] Include campaign details display (reuse card-admin.tsx structure lines 60-120)
  - [ ] Add review notes/comments field with form validation

- [ ] **Bulk Operations** (`components/admin/bulk-application-actions.tsx`):
  - [ ] Implement checkbox selection pattern
  - [ ] Add bulk approve/reject with confirmation dialogs
  - [ ] Include progress indicators for batch operations
  - [ ] Add undo functionality for bulk actions

### Round Application API Development (Follow app/api/campaigns/route.ts Patterns)
**Pattern Source**: PATCH handler (lines 160-200) and `checkAuth(['admin'])` (line 165)

**Required Tasks**:
- [ ] **Application Status API** (`app/api/rounds/[roundId]/applications/route.ts`):
  - [ ] GET: List applications with pagination/filtering (follow campaigns route pattern)
  - [ ] Add proper `checkAuth(['admin'])` authorization
  - [ ] Include status filtering, search, and sorting parameters
  - [ ] Use existing error handling (`ApiParameterError`, `ApiAuthNotAllowed`)

- [ ] **Application Action API** (`app/api/rounds/[roundId]/applications/[applicationId]/route.ts`):
  - [ ] PATCH: Handle approve/reject actions (copy campaign approval pattern)
  - [ ] Update `status` and `reviewedAt` fields in RoundCampaigns table
  - [ ] Add proper validation and transition rules
  - [ ] Include audit trail logging

- [ ] **Bulk Actions API** (`app/api/rounds/[roundId]/applications/bulk/route.ts`):
  - [ ] POST: Handle bulk approve/reject operations
  - [ ] Include transaction handling for multiple updates
  - [ ] Add validation for bulk operation limits
  - [ ] Return detailed results for each operation

### Campaign-Round Status Integration (UI Enhancements)
**Pattern Source**: Campaign status display in card components

**Required Tasks**:
- [ ] **Campaign Card Indicators** (extend existing card components):
  - [ ] Add "Part of Round" badges to campaign/card-full.tsx (around line 80)
  - [ ] Show round application status in card-dashboard.tsx (extend status section lines 30-50)
  - [ ] Add round participation to card-admin.tsx (extend existing rounds section lines 180-188)

- [ ] **Campaign Detail Round Tab** (`components/campaign/detail-tab-rounds.tsx`):
  - [ ] Follow existing tab pattern from detail-tabs.tsx
  - [ ] List applied rounds with status, dates, match fund potential
  - [ ] Add application management for creators (withdraw, reapply)
  - [ ] Show QF match fund calculations

- [ ] **Round Detail Campaign List** (enhance round pages):
  - [ ] Add approved campaigns section to round detail pages
  - [ ] Show campaign progress within rounds
  - [ ] Add filtering/search for round campaigns
  - [ ] Include match fund allocation preview

### Application Workflow State Management
**Pattern Source**: useCampaigns.ts and form state patterns

**Required Tasks**:
- [ ] **Application Hooks** (`lib/hooks/useRoundApplications.ts`):
  - [ ] Create hooks following useCampaigns.ts patterns
  - [ ] Add `useApplicationStatus`, `useApproveApplication`, `useRejectApplication`
  - [ ] Include optimistic updates and error handling
  - [ ] Add real-time status sync

- [ ] **Application Actions** (`lib/actions/round-application-actions.ts`):
  - [ ] Extend campaign-actions.ts with admin approval actions
  - [ ] Add `approveRoundApplication`, `rejectRoundApplication` server actions
  - [ ] Include validation, authorization, and revalidation

---

## PHASE 3: DUAL TREASURY & PAYMENT FLOWS (MVP Core)

### Phase 3 Detailed Analysis - Dual Contract Architecture (Temporary Testing Pattern)

**⚠️ IMPORTANT: Dual Treasury is a TEMPORARY Testing Solution**
The dual treasury implementation is designed ONLY for MVP testing and demonstration of both payment flows in parallel. The architecture must be designed for easy migration to a single unified contract pattern in production.

**Dual Treasury Implementation Status**: The MVP requires supporting TWO distinct payment flows with separate smart contract deployments FOR TESTING PURPOSES:

1. **Crypto-Only Flow (KeepWhatsRaised Contract)** - *Temporary*:
   - Direct wallet-to-wallet USDC transactions via existing TreasuryFactory
   - Immediate withdrawal capability for campaign creators
   - Contract function: `pledgeWithoutAReward(address backer, uint256 pledgeAmount)`
   - Uses current treasury deployment pattern in `useAdminApproveCampaign.ts`

2. **Credit Card Flow (PaymentTreasury Contract)** - *Temporary*:
   - Fiat-to-crypto conversion via Crowdsplit API + Stripe integration
   - Requires separate PaymentTreasury contract deployment for bridge functionality
   - Integration with Crowdsplit webhook system for automated treasury funding
   - Bridge between Stripe payments and blockchain treasury contracts

**Future Production State**: Single unified contract that handles both payment flows internally, eliminating the need for dual deployment and treasury routing logic.

**Current Implementation Analysis**:
- ✅ TreasuryFactory pattern established (70% complete)
- ✅ Crypto payment flow functional (80% complete)  
- ✅ Crowdsplit API integration implemented (90% complete)
- ❌ PaymentTreasury contract deployment missing (0% complete)
- ❌ Payment flow routing logic incomplete (20% complete)
- ❌ Dual treasury address management not implemented (0% complete)

**Files Analyzed:**
- `lib/web3/hooks/useAdminApproveCampaign.ts` - KeepWhatsRaised treasury deployment
- `lib/web3/request-transaction.ts` - USDC approval + pledge transaction flow
- `lib/crowdsplit/service.ts` - Complete Crowdsplit API service (buy/sell transactions)
- `hooks/use-donation.ts` - Crypto donation flow with payment record creation
- `hooks/use-stripe.ts` - Stripe payment flow with Crowdsplit integration
- `app/api/crowdsplit/transactions/route.ts` - Transaction API with payment records
- `app/api/webhooks/crowdsplit/route.ts` - Webhook handling for payment confirmation

### Migration-Ready Architecture Design

**Core Design Principle**: All dual treasury logic must be easily replaceable with single contract logic through configuration and abstraction layers.

**Abstraction Strategy**:
- [ ] **Treasury Interface Abstraction** (`lib/treasury/interface.ts`):
  - [ ] Create `TreasuryInterface` with methods: `deploy()`, `getAddress()`, `processPayment()`, `withdraw()`
  - [ ] Implement `DualTreasuryManager` class that handles routing between two contracts
  - [ ] Design for easy replacement with `UnifiedTreasuryManager` class in production
  - [ ] Use dependency injection pattern for treasury manager selection

- [ ] **Configuration-Driven Treasury Selection**:
  - [ ] Add `TREASURY_MODE` environment variable ('DUAL' | 'UNIFIED')
  - [ ] Create treasury factory that returns appropriate manager based on mode
  - [ ] Ensure all treasury interactions go through abstraction layer
  - [ ] Design database fields to support both dual and unified patterns

- [ ] **Payment Flow Abstraction** (`lib/payment/flows/`):
  - [ ] Create `PaymentFlowInterface` with standardized methods
  - [ ] Implement separate flow classes: `CryptoPaymentFlow`, `CreditCardPaymentFlow`
  - [ ] Design unified `PaymentProcessor` that routes to appropriate flow
  - [ ] Ensure flow selection logic is easily configurable for single contract migration

### Dual Treasury Database Schema Updates (Migration-Ready)

**Required Campaign Model Changes** (designed for easy migration):
- [ ] **Add Treasury Fields with Migration Path**:
  - [ ] Keep existing `treasuryAddress` field as primary (will become unified contract address)
  - [ ] Add `cryptoTreasuryAddress` String? field (temporary for dual mode)
  - [ ] Add `paymentTreasuryAddress` String? field (temporary for dual mode)  
  - [ ] Add `treasuryMode` enum field ('DUAL' | 'UNIFIED') for tracking deployment type
  - [ ] Add migration script to consolidate dual addresses back to single `treasuryAddress`
  - [ ] Run `pnpm prisma migrate dev --name add_migration_ready_treasury_fields`

- [ ] **Payment Model with Unified Design**:
  - [ ] Keep existing Payment model structure (minimize changes for migration)
  - [ ] Add `paymentFlow` enum field ('CRYPTO' | 'CREDIT_CARD') instead of treasury type
  - [ ] Add `processingDetails` JSON field for flow-specific metadata (replaces separate fields)
  - [ ] Design payment creation APIs to work with both dual and unified treasury modes
  - [ ] Add indexes optimized for both current dual mode and future unified mode

### KeepWhatsRaised Treasury (Crypto-Only Flow) - Enhanced

**Current Status**: 70% Complete - Needs dual treasury integration
- [x] TreasuryFactory contract integration (VERIFIED: contracts/abi/TreasuryFactory.ts)
- [x] Treasury deployment logic (VERIFIED: useAdminApproveCampaign.ts)
- [x] USDC approval + pledge flow (VERIFIED: request-transaction.ts)
- [x] Payment record creation (VERIFIED: hooks/use-donation.ts)

**Required Enhancements** (with abstraction for easy migration):
- [ ] **Treasury Deployment Updates** (abstracted):
  - [ ] Create `lib/treasury/managers/CryptoTreasuryManager.ts` implementing `TreasuryInterface`
  - [ ] Update `useAdminApproveCampaign.ts` to use treasury manager abstraction
  - [ ] Add validation through treasury interface (works for both dual and unified modes)
  - [ ] Test treasury deployment with updated CC Protocol addresses
  - [ ] Add deployment retry logic in treasury manager (reusable for unified contract)

- [ ] **Enhanced Crypto Payment Flow** (abstracted):
  - [ ] Update `hooks/use-donation.ts` to use `PaymentProcessor` abstraction
  - [ ] Implement `CryptoPaymentFlow` class following `PaymentFlowInterface`
  - [ ] Add payment flow tracking in payment records (`paymentFlow: 'CRYPTO'`)
  - [ ] Implement withdrawal functions through treasury interface
  - [ ] Add withdrawal approval through configurable admin wallet

- [ ] **Payment Status & Error Handling**:
  - [ ] Enhanced payment status for failed crypto transactions
  - [ ] Payment retry logic for failed blockchain transactions
  - [ ] Real-time payment status updates in crypto donation UI
  - [ ] Improved payment history with crypto-specific indicators

### PaymentTreasury Contract (Credit Card Flow) - New Implementation

**Current Crowdsplit Integration**: 90% Complete - Needs treasury bridge
- [x] Crowdsplit service implementation (VERIFIED: lib/crowdsplit/service.ts)
- [x] Customer creation and KYC workflow (VERIFIED: bridge.md)
- [x] Stripe payment processing (VERIFIED: hooks/use-stripe.ts)
- [x] Transaction API with payment records (VERIFIED: app/api/crowdsplit/transactions/route.ts)
- [x] Webhook payment confirmation (VERIFIED: app/api/webhooks/crowdsplit/route.ts)

**Required PaymentTreasury Implementation** (abstracted for migration):
- [ ] **PaymentTreasury Contract Development** (temporary):
  - [ ] Create `contracts/abi/PaymentTreasury.ts` with Crowdsplit bridge functions (temporary contract)
  - [ ] Implement `contracts/abi/PaymentTreasuryFactory.ts` following TreasuryFactory pattern
  - [ ] Add automated USDC deposit functions from Crowdsplit wallet to treasury
  - [ ] Include withdrawal functions compatible with future unified contract interface

- [ ] **PaymentTreasury Deployment Logic** (abstracted):
  - [ ] Create `lib/treasury/managers/PaymentTreasuryManager.ts` implementing `TreasuryInterface`
  - [ ] Add PaymentTreasury deployment through treasury manager abstraction
  - [ ] Store addresses using migration-ready database fields
  - [ ] Add environment variables with clear naming for temporary contracts

- [ ] **Credit Card to Treasury Bridge** (abstracted):
  - [ ] Enhance `app/api/webhooks/crowdsplit/route.ts` to use `PaymentProcessor` abstraction
  - [ ] Implement `CreditCardPaymentFlow` class following `PaymentFlowInterface`
  - [ ] Add automatic USDC deposit through treasury interface (works for unified contract)
  - [ ] Implement payment status sync through payment flow abstraction

- [ ] **Enhanced Credit Card Payment Flow** (abstracted):
  - [ ] Update `hooks/use-stripe.ts` to use `PaymentProcessor` abstraction
  - [ ] Add treasury validation through treasury interface (mode-agnostic)
  - [ ] Implement treasury funding confirmation UI through payment flow interface
  - [ ] Add payment flow tracking in payment records (`paymentFlow: 'CREDIT_CARD'`)

### Payment Flow Routing & UI Integration

**Dynamic Payment Method Availability**:
- [ ] **Treasury-Based Payment Method Validation**:
  - [ ] Update `components/campaign/donation/form.tsx` to check both treasury addresses
  - [ ] Disable crypto wallet tab if `cryptoTreasuryAddress` is null or deployment failed
  - [ ] Disable credit card tab if `paymentTreasuryAddress` is null or deployment failed
  - [ ] Add loading states during treasury deployment status validation

- [ ] **Payment Flow Router Implementation**:
  - [ ] Create `lib/payment/router.ts` to route payments based on method selection
  - [ ] Route crypto payments through `hooks/use-donation.ts` to KeepWhatsRaised treasury
  - [ ] Route credit card payments through `hooks/use-stripe.ts` to PaymentTreasury
  - [ ] Add payment method validation with specific error messages for unavailable methods

- [ ] **Unified Payment Status Management**:
  - [ ] Update payment record creation to include `treasuryType` and `treasuryAddress`
  - [ ] Add unified payment status display supporting both treasury types
  - [ ] Implement payment history with treasury type indicators and balances
  - [ ] Add payment confirmation UI that works for both crypto and credit card flows

### Admin Workflow Updates for Dual Treasury

**Enhanced Campaign Approval Process**:
- [ ] **Dual Treasury Deployment in Admin Approval**:
  - [ ] Update `app/api/campaigns/[campaignId]/approve/route.ts` for dual deployment
  - [ ] Deploy KeepWhatsRaised treasury first, then PaymentTreasury sequentially
  - [ ] Handle partial deployment failures with rollback and retry logic
  - [ ] Update `treasuryDeploymentStatus` field based on successful deployments

- [ ] **Admin Dashboard Dual Treasury Management**:
  - [ ] Add dual treasury address display in `components/campaign/card-admin.tsx`
  - [ ] Show deployment status indicators for both treasury types
  - [ ] Add manual treasury deployment triggers for failed deployments
  - [ ] Include real-time treasury balance monitoring for both contract types

- [ ] **Treasury Management Interface**:
  - [ ] Create admin interface to view balances for both KeepWhatsRaised and PaymentTreasury
  - [ ] Add manual withdrawal triggers for both treasury types with admin approval
  - [ ] Implement treasury reconciliation reports comparing on-chain vs database records
  - [ ] Add treasury contract health monitoring and alerting for failed transactions

### Environment Configuration for Dual Treasury

**Enhanced Environment Variables**:
```bash
# Existing KeepWhatsRaised Configuration  
NEXT_PUBLIC_TREASURY_FACTORY=           # KeepWhatsRaised factory contract
NEXT_PUBLIC_GLOBAL_PARAMS=              # Global parameters contract
NEXT_PUBLIC_PLATFORM_HASH=              # Platform identifier hash
NEXT_PUBLIC_USDC_ADDRESS=               # USDC token contract address
NEXT_PUBLIC_PLATFORM_ADMIN=             # Admin wallet for KeepWhatsRaised approvals

# New PaymentTreasury Configuration
NEXT_PUBLIC_PAYMENT_TREASURY_FACTORY=   # PaymentTreasury factory contract address
NEXT_PUBLIC_CROWDSPLIT_BRIDGE_ADDRESS=  # Crowdsplit bridge contract for auto-funding
NEXT_PUBLIC_PAYMENT_TREASURY_ADMIN=     # PaymentTreasury admin wallet address

# Enhanced Crowdsplit Integration
CROWDSPLIT_TREASURY_WEBHOOK_URL=        # Webhook endpoint for treasury funding notifications
CROWDSPLIT_AUTO_FUNDING_ENABLED=        # Feature flag for automatic treasury funding
CROWDSPLIT_TREASURY_FUNDING_DELAY=      # Delay in seconds before funding treasury (default: 60)
```

**Configuration Tasks**:
- [ ] Add PaymentTreasury factory contract addresses for testnet and mainnet
- [ ] Configure Crowdsplit bridge contract addresses for automated funding
- [ ] Set up treasury funding webhook endpoints with proper authentication
- [ ] Test dual treasury deployment on Alfajores testnet
- [ ] Validate all contract addresses are compatible with CC Protocol backend

### Migration Strategy to Unified Contract

**Migration Path Design**:
- [ ] **Phase 1: Abstraction Layer Implementation** (Current MVP):
  - [ ] Implement all dual treasury logic through abstraction interfaces
  - [ ] Ensure zero direct contract calls outside of treasury managers
  - [ ] Design database schema to support both modes with minimal changes

- [ ] **Phase 2: Unified Contract Development** (Post-MVP):
  - [ ] Develop single contract that handles both crypto and credit card flows internally
  - [ ] Implement `UnifiedTreasuryManager` class following same `TreasuryInterface`
  - [ ] Create migration scripts to consolidate dual addresses to single `treasuryAddress`

- [ ] **Phase 3: Seamless Migration** (Production Deployment):
  - [ ] Switch `TREASURY_MODE` environment variable from 'DUAL' to 'UNIFIED'
  - [ ] Run database migration to consolidate treasury addresses
  - [ ] Deploy unified contracts and update environment variables
  - [ ] Remove temporary dual treasury code and database fields

**Migration Validation Tasks**:
- [ ] **Code Architecture Validation**:
  - [ ] Verify all treasury interactions go through abstraction layer
  - [ ] Ensure no direct references to dual treasury fields in UI components
  - [ ] Test treasury manager factory with both modes
  - [ ] Validate payment processor works with both dual and unified flows

- [ ] **Database Migration Testing**:
  - [ ] Test migration scripts on development data
  - [ ] Verify payment history integrity during treasury consolidation
  - [ ] Validate all queries work with both database schemas
  - [ ] Test rollback procedures for migration failure scenarios

### Testing Strategy for Dual Treasury Implementation

**End-to-End Payment Flow Validation**:
- [ ] **KeepWhatsRaised Flow Testing**:
  - [ ] Test: Campaign approval → Crypto treasury deployment → USDC wallet payment → creator withdrawal
  - [ ] Validate treasury balance updates and payment record creation with `treasuryType: 'CRYPTO'`
  - [ ] Test error scenarios: insufficient USDC, network failures, contract deployment failures

- [ ] **PaymentTreasury Flow Testing**:
  - [ ] Test: Campaign approval → Payment treasury deployment → Stripe payment → Crowdsplit webhook → treasury funding
  - [ ] Validate automatic USDC deposit to PaymentTreasury after successful credit card payment
  - [ ] Test payment confirmation UI and treasury balance updates with `treasuryType: 'PAYMENT'`

- [ ] **Dual Treasury Integration Testing**:
  - [ ] Test campaigns with both treasury types successfully deployed
  - [ ] Validate payment method availability based on treasury deployment status
  - [ ] Test admin dashboard treasury management for both contract types
  - [ ] Verify payment history and reconciliation across both treasury types

---

## PHASE 4: HOMEPAGE & DISCOVERY ENHANCEMENTS

### Homepage QF Rounds Integration
- [x] Campaign listing on homepage (VERIFIED COMPLETE)
- [ ] QF rounds section on homepage
- [ ] Combined campaign and round discovery
- [ ] Featured rounds display
- [ ] Round status indicators on homepage
- [ ] "Apply to Round" CTA on campaign cards

### Enhanced Discovery
- [ ] Round directory with filtering
- [ ] Campaign-round relationship indicators  
- [ ] Search functionality for rounds
- [ ] Category filtering for rounds
- [ ] Round timeline display

---

## PHASE 5: ADMIN WORKFLOWS & MATCH FUND MANAGEMENT

### QF Match Fund System (Manual)
- [ ] Match fund calculation upload interface
- [ ] Manual match amount assignment to campaigns
- [ ] Match fund metadata storage (sponsor, amount, calculation method)
- [ ] Match fund display on campaign pages
- [ ] Total match pool usage tracking
- [ ] QF calculation audit trail

### Enhanced Admin Dashboard
- [x] Basic campaign approval system (VERIFIED COMPLETE)
- [ ] Round management interface improvements
- [ ] Campaign-round approval workflow
- [ ] QF calculation results display
- [ ] Match fund oversight and assignment
- [ ] Refund management interface

### Admin User Management
- [x] User role management (VERIFIED COMPLETE)
- [ ] Campaign creator management
- [ ] Malicious content flagging
- [ ] User blocking/unblocking functionality

---

## FEATURES TO DISABLE/REMOVE FOR MVP

### Numbers Protocol Integration (DISABLE)
- [ ] Disable Numbers Protocol NFT minting UI
- [ ] Remove Numbers Protocol API calls
- [ ] Hide image verification features
- [ ] Remove IPFS integration references
- [ ] Clean up Numbers Protocol components

### Advanced Features (REMOVE/DISABLE)
- [ ] Disable social sharing functionality
- [ ] Remove advanced analytics dashboard
- [ ] Disable email notifications (keep in-app only)
- [ ] Remove multi-language support
- [ ] Disable campaign templates
- [ ] Remove A/B testing framework

### Experimental Features (CLEAN UP)
- [ ] Remove unused feature flags (keep ENABLE_ROUNDS only)
- [ ] Clean up experimental API endpoints
- [ ] Remove advanced user roles beyond admin/user
- [ ] Simplify API rate limiting
- [ ] Remove unused dependencies

---

## CODE CLEANUP & OPTIMIZATION

### Database Optimizations
- [ ] Add missing database indexes for performance
- [ ] Optimize campaign queries with proper includes
- [ ] Add foreign key constraints where missing
- [ ] Clean up unused migration files

### Code Refactoring
- [ ] Remove unused Numbers Protocol components
- [ ] Consolidate similar UI components
- [ ] Remove dead code and unused imports
- [ ] Standardize error handling patterns
- [ ] Update TypeScript types for consistency

### Configuration Cleanup
- [ ] Remove unused environment variables
- [ ] Consolidate configuration files
- [ ] Update Docker configuration
- [ ] Clean up package.json dependencies

---

## PRIORITY ASSESSMENT (Revised for MVP Demo)

### 🔥 **CRITICAL PATH** (Must complete for demo)
1. **Phase 0**: Critical MVP Features (campaign editing, withdrawal, notifications, admin tools)
2. **Phase 3**: Dual Treasury integration and crypto payments  
3. **Phase 1**: Round sponsor schema and basic enhancements
4. **Phase 2**: Round application workflow (creator→admin approval)

### 🟡 **HIGH PRIORITY** (Important for complete MVP)
1. **Phase 4**: Homepage QF rounds display
2. **Phase 5**: Manual QF match fund system
3. Enhanced admin dashboard
4. Guest persona enhancements (QF explainer, public collections)

### 🟢 **MEDIUM PRIORITY** (Polish and improvements)
1. Code cleanup and optimization
2. Feature disabling/removal  
3. Enhanced discovery and search
4. Performance optimizations
5. Comprehensive testing

---

## COMPLETION TRACKING

### Phase 0 Progress: 0% Complete (NEW - CRITICAL)
- [ ] 0/25 critical tasks completed
- **Key Blockers**: All essential MVP features are completely missing
- **Ready to Start**: Campaign editing (can reuse existing creation patterns)
- **Dependencies**: None - all features can be implemented in parallel
- **Estimated Time**: 2-3 days intensive development

### Phase 1 Progress: 7% Complete
- [x] 3/44 tasks completed (after Cloudinary analysis)
- **Key Blockers**: Database migration for sponsor fields, navigation feature flag removal
- **Ready to Start**: Round sponsor schema additions (no dependencies)
- **Critical Discovery**: Campaign editing is completely missing, not just UI - requires full implementation
- **Cloudinary Integration**: Fully functional for campaigns, needs extension for rounds - reuse existing solution

### Phase 2 Progress: 10% Complete  
- [x] 3/30 tasks completed (after granular breakdown with direct codebase references)
- **Key Blockers**: Admin application management interface
- **Ready to Start Parallel**: Application status display components (independent of Phase 1)
- **Critical Patterns Identified**: Campaign approval workflow can be directly copied for round applications
- **Dependencies**: Enhanced round UI from Phase 1, but application management can proceed independently

### Phase 3 Progress: 45% Complete (Revised for Dual Treasury)
- [x] 15/34 tasks completed (after dual treasury architecture analysis)
- **Key Blockers**: PaymentTreasury contract development and deployment, dual treasury database schema
- **Major Discovery**: Requires complete dual contract architecture - KeepWhatsRaised (70% complete) + PaymentTreasury (15% complete)
- **Critical Path**: Database schema updates must be completed before PaymentTreasury implementation

### Phase 4 Progress: 20% Complete
- [x] 1/5 tasks completed
- **Key Blockers**: Homepage QF rounds section depends on Phase 1-2 completion
- **Dependencies**: Requires enhanced rounds and application workflow

### Phase 5 Progress: 20% Complete
- [x] 1/5 tasks completed
- **Key Blockers**: Match fund calculation interface
- **Dependencies**: Requires completed round workflows from Phase 2

**Overall MVP Progress: 20% Complete** (revised after comprehensive MVP requirements analysis)

## IMMEDIATE NEXT STEPS (Priority Order)

### Week 1 Focus: Phase 0 Critical Features (MUST START HERE)
1. **Campaign Editing System** (0 dependencies - START IMMEDIATELY)
   - Create edit form component reusing existing patterns
   - Add edit routes and protected pages
   - Implement edit button with creator permissions

2. **Withdrawal System** (parallel work possible)
   - Create withdrawal API endpoints
   - Add withdrawal UI components
   - Integrate with treasury balance checking

3. **In-App Notification System** (parallel work possible)
   - Add Notification database model
   - Create notification API endpoints
   - Implement notification UI components

4. **Admin Match Fund & Refund Management** (parallel work possible)
   - Extend database schema for match funds and refunds
   - Create admin interfaces for fund management
   - Add refund processing capabilities

### Critical Path Dependencies
- **Phase 0 completion is MANDATORY** before any other phases can provide meaningful demo value
- Phase 1-2 round workflows → BLOCKED until Phase 0 creator tools complete
- Phase 3 dual treasury → Can proceed in parallel but limited demo value without Phase 0
- Phase 4-5 → BLOCKED until Phase 0 + Phase 3 complete

---

## ESTIMATED COMPLETION TIMELINE

### Week 1: Phase 1 + Phase 2 Foundation
- Complete Round sponsor schema
- Build round application workflow
- **Deliverable**: Admin can create sponsored rounds, creators can apply

### Week 2-3: Phase 3 Dual Treasury Implementation  
- Implement dual treasury database schema updates
- Complete PaymentTreasury contract development and deployment
- Integrate Crowdsplit bridge with PaymentTreasury automation
- **Deliverable**: End-to-end funding with both crypto and credit card flows via dual treasury architecture

### Week 3: Phase 4 + Phase 5 Core
- Homepage QF rounds integration
- Manual QF match fund system
- **Deliverable**: Complete QF round experience with match funding

### Week 4: Cleanup + Polish
- Feature removal and cleanup
- Testing and optimization
- **Deliverable**: Production-ready MVP

---

## NOTES FOR AGENT EXECUTION

### Development Guidelines
- Focus on one phase at a time for incremental delivery
- Test each completed task immediately 
- Prioritize functionality over polish initially
- Use existing UI components and patterns
- Maintain backward compatibility
- Follow established database patterns
- Implement proper error handling

### Critical Success Factors
1. **Migration-Ready Architecture**: All dual treasury logic must be easily replaceable with unified contract through configuration changes
2. **Abstraction Layer Integrity**: Zero direct contract calls outside of treasury managers - all interactions through interfaces
3. **Dual Treasury Demo**: Both KeepWhatsRaised and PaymentTreasury contracts must work with CC Protocol for testing demonstration
4. **Payment Flow Abstraction**: Seamless switching between crypto and credit card flows through unified payment processor
5. **Database Schema Flexibility**: Schema must support both dual and unified modes with minimal migration complexity
6. **Crowdsplit Bridge Testing**: Automatic treasury funding from credit card payments must be reliable for demo
7. **Clean Migration Path**: Clear roadmap and tooling for transitioning from dual to unified contract in production

### Testing Strategy
- Test campaign creation→round application→approval flow
- Test crypto payment with new treasury model
- Test admin QF round management
- Test homepage QF rounds discovery
- Verify all disabled features are properly hidden
